{
  "name": "VidApp - Zimbabwe Driving License Test Preparation",
  "short_name": "Vid Ai App",
  "description": "Prepare for your Zimbabwe driving license test with our comprehensive quiz app featuring practice tests, study mode, and AI tutor assistance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "/screenshots/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Quiz",
      "short_name": "Quiz",
      "description": "Start a new driving test quiz",
      "url": "/?mode=quiz",
      "icons": [{ "src": "/icons/icon-2.png", "sizes": "192x192" }]
    },
    {
      "name": "Study Mode",
      "short_name": "Study",
      "description": "Enter study mode with detailed explanations",
      "url": "/?mode=study",
      "icons": [{ "src": "/icons/icon-2.png", "sizes": "192x192" }]
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false
}